<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Training RCP 4" sequenceNumber="1692798400">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.feature.group" version="4.28.0.v20230605-0440"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.28.0.v20230525-0648"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.10.0.v20230211-1150"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2100.v20230415-0944"/>
      <unit id="org.eclipse.pde.feature.group" version="3.15.0.v20230605-0440"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.7.0.v20230515-0022"/>
      <unit id="org.eclipse.jdt.junit5.runtime" version="1.1.100.v20220907-0450"/>
      <unit id="junit-jupiter-api" version="5.9.3"/>
      <unit id="junit-jupiter-engine" version="5.9.3"/>
      <unit id="junit-jupiter-migrationsupport" version="5.9.3"/>
      <unit id="junit-jupiter-params" version="5.9.3"/>
      <unit id="junit-platform-commons" version="1.9.3"/>
      <unit id="javax.annotation" version="1.3.5.v20230504-0748"/>
      <repository location="http://download.eclipse.org/releases/2023-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.800.v20230523-2142"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.28"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.opcoach.e4tester.feature.feature.group" version="1.1.0.202308021056"/>
      <unit id="com.opcoach.e4.preferences.feature.feature.group" version="1.3.2"/>
      <repository location="https://www.opcoach.com/repository/2023-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.fx.ide.feature.feature.group" version="3.10.0.202303150700"/>
      <unit id="org.eclipse.fx.ide.css.feature.feature.group" version="3.10.0.202303150700"/>
      <unit id="org.eclipse.fx.ide.fxml.feature.feature.group" version="3.10.0.202303150700"/>
      <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.9.0.202303150500"/>
      <repository location="https://download.eclipse.org/efxclipse/updates-nightly/site/"/>
    </location>
  </locations>
</target>
